:root {
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} 
/* start component  */
.main-header {
    text-align:center;
}
.main-header h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
}
.main-header h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #333;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.main-header h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -49px;
    left: 50%;
    transform: translateX(-50%);
}
.main-header p {
    line-height: 2;
    color: #777;
    font-size: 15px;
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* end component  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 1px;
    width: calc(100% - 30px);
    left: 15px;
}
header .container .logo img {
    height: 40px;
}
/* @media (min-width:768px) {
header .container i {
    display: none;
}
} */
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display:none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding:40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
}
header nav ul .active a, header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    min-height: 100vh;
}
.landing .over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%) ;
}
.landing .over .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform:translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .over .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
.landing .over .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
}
.landing .over .text p {
    line-height: 2;
    color: white;
    font-size: 13px;
}
.landing .change {
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    color: #DDD;
    font-size: 30px;
}
@media (max-width: 767px) {
    .landing .change {
      display: none;
    }
  }
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #DDD;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bullets .active{
    background-color: #DDD;
}
.services {
    padding-top: 100px;
    padding-bottom:100px;
}
.services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 60px;
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .srv-container {
        display: flex;
        flex-direction: column;
    }
    .services .box {
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 0 auto 20px;
    }
}
.services .box h3 {
    margin-bottom: 25px;
    color: var(--main-color);
}
.services .box p {
    line-height: 1.8;
    color: #777;
}
.design {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    overflow: hidden;
    height: 600px;
}
.design::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}
.design .image,
.design .text {
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
    position: relative;
    top: 170px;
    left: 30px;
}
@media (max-width: 767px) {
    .design .image {
      display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    height: 350px;
    color: white;
    padding: 40px;
    margin: 30px 0 0 30px;
}
.design .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0 15px 0;
    font-weight: normal;
    font-size: 15px;
    position: relative;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .container ul {
    display: flex;
    justify-content: center;
}
.portfolio .container ul li {
    padding: 10px;
}
.portfolio .container ul li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .port-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .port-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .port-container .box:hover .caption {
    bottom: 0;
    transition: 0.3s;
}
.portfolio .port-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .port-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .port-container .box {
        flex-basis: 25%;
    }
}
.portfolio .port-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .port-container .box .caption {
    position: absolute;
    bottom: -100px;
    left: 0;
    background-color: white ;
    padding: 20px;
    width: 100%;
}
.portfolio .port-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .port-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    color: white;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 20px auto;
}
.vedio {
    position: relative;
}
.vedio::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.vedio video {
    width: 100%;
}
.vedio .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.vedio .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:20px
}
.vedio .text p {
    margin-bottom:20px
}
.vedio .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p {
    font-size: 14px;
  }
  .our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .our-skills .container {
    display: flex ;
    justify-content: space-between;
  }
  @media (max-width:767px) {
    .our-skills .container {
        flex-wrap: wrap;
    }
    .our-skills .container > div {
        flex-basis: 100%;
        justify-content: center;
    }
  }
  @media (min-width:768px) {
    .our-skills .container > div {
        flex-basis: 45%;
        justify-content: center;
    }
  }
  .our-skills .container > div > h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
  }
  .our-skills .container > div > p {
    text-align: center;
    margin-bottom: 50px;
    color: #777;
    line-height: 2;
    font-size: 15px;
  }
  .our-skills .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px
  }
  @media (max-width:768px) {
    .our-skills .container .content {
        flex-direction: column;
    }
    .our-skills .container .content img {
        margin: 0 auto 30px;
    }
  }
  .our-skills .container .content img {
    width: 100px;
    border-radius:50%;
  }
  .our-skills .container .content .text {
    margin-left: 40px;
    font-size: 15px;
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .container .content .text p {
    text-align:right;
    color: #777;
    margin-bottom:10px
}
.bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.bullets li {
    width: 15px;
    height:15px;
    border: 1px solid var(--main-color);
    border-radius:50%;
    margin-right: 10px;
}
.bullets li.active {
    background-color: var(--main-color);
    border: none;
}
.skills > div > h4 {
    text-transform: uppercase;
    margin: 30px 0 15px;
    font-weight: normal;
}
.skills > div .prog {
    width: 100%;
    height: 30px;
    background-color: #ccc;
}
.skills > div .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}
.skills > div .prog span::after {
    content: attr(data-progress);
    color: white;
    position: absolute;
    background-color: black;
    padding: 6px 0;
    width: 40px;
    text-align: center;
    border-radius: 10%;
    top: -45px;
    right: -20px;
}
.skills > div .prog span::before {
    content: "";
    position: absolute;
    border-color: black transparent transparent;
    border-width: 10px;
    border-style: solid;
    top: -16px;
    right: -10px;
}
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  .pricing {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .pricing .conten {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   gap: 30px;
  }
  .pricing .conten .box {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .conten .box .head{
    padding: 50px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .pricing .conten .box .head h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .pricing .container .conten .box .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .container .conten .box .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -35px;
    left: -10px;
  }
  .pricing .container .conten .box .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -10px;
  }
  .pricing .container .conten .box ul {
    border-bottom: 2px solid var(--main-color);
  }
  .pricing .container .conten .box ul  li{
    padding: 15px;
    width: 159px;
    margin: 0 auto;
    white-space: nowrap;
  }
  .pricing .container .conten .box ul  li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);
  }
  .pricing .container .conten .box .foot {
    padding: 20px 25px;
    width: fit-content;
    margin: 20px auto 10px ;
    border: 2px solid var(--main-color);
  }
  .pricing .container .conten .box .foot a {
    text-decoration: none;
  }
  /* Start Footer */
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }